index.html
<!DOCTYPE html><html class="page" lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="color-scheme" content="light dark"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f5ff"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#594d80"><title>Катерина Евтухова</title><script>if (matchMedia('(prefers-color-scheme: dark)').media === 'not all') {
          document.documentElement.style.display = 'none';
          document.head.insertAdjacentHTML(
              'beforeend',
              '<link rel="stylesheet" href="styles/light-scheme.css" onload="document.documentElement.style.display=\'\'">'
          );
      }</script><link rel="icon" href="favicon.ico"><link rel="icon" href="16.png" sizes="16x16" type="image/png"><link rel="icon" href="32.png" sizes="32x32" type="image/png"><link rel="icon" href="favicons/icon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="favicons/apple.png"><link rel="manifest" href="manifest.webmanifest"><link rel="stylesheet" href="styles/styles.css"><link rel="stylesheet" href="styles/light-scheme.css" media="(prefers-color-scheme: light)"><link rel="stylesheet" href="styles/dark-scheme.css" media="(prefers-color-scheme: dark)"><link rel="preload" href="fonts/Nunito/Nunito-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="fonts/Nunito/Nunito-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="fonts/Nunito/Nunito-BoldItalic.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="fonts/NunitoSans/NunitoSans-Black.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="fonts/NunitoSans/NunitoSans-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="fonts/NunitoSans/NunitoSans-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous"><script src="scripts/index.js" defer="defer"></script></head><body class="page__body"><header class="page__header header"><div class="header__container container"><label class="header__menu-toggle-wrapper"><span class="visually-hidden">Открыть меню</span> <input class="header__menu-toggle button button--icon-menu" name="menu" type="checkbox"></label><nav class="header__menu"><ul class="header__menu-list"><li class="header__menu-item"><a class="header__menu-link header__menu-link--current" href="#about">Обо мне</a></li><li class="header__menu-item"><a class="header__menu-link" href="#skills">Навыки</a></li><li class="header__menu-item"><a class="header__menu-link" href="#projects">Проекты</a></li><li class="header__menu-item"><a class="header__menu-link" href="#additions">Дополнительно</a></li><li class="header__menu-item"><a class="header__menu-link" href="#contacts">Контакты</a></li></ul></nav><label class="header__scheme-toggle scheme-toggle"><span class="visually-hidden">Темная тема</span> <input class="scheme-toggle__control button" name="scheme" type="checkbox" role="switch"></label></div><div class="header__scroll-indicator" aria-hidden="true"></div></header><main class="page__main main"><section class="main__section section section--lead" id="about"><div class="section__container section__container--lead container"><h1 class="section__title title">Катерина Евтухова</h1><p class="section__tagline">Junior фронтенд-разработчик, Ереван</p><div class="section__picture-wrapper"><picture><source type="image/webp" media="(min-width: 1200px)" srcset="./images/lead-portrait-large@1x.webp, ./images/lead-portrait-large@2x.webp 2x" width="508" height="501"><source type="image/webp" media="(min-width: 760px)" srcset="./images/lead-portrait-medium@1x.webp, ./images/lead-portrait-medium@2x.webp 2x" width="380" height="680"><source type="image/webp" srcset="./images/lead-portrait-small@1x.webp, ./images/lead-portrait-small@2x.webp 2x" width="760" height="380"><source type="image/jpg" media="(min-width: 1200px)" srcset="./images/lead-portrait-large@1x.jpg, ./images/lead-portrait-large@2x.jpg 2x" width="508" height="501"><source type="image/jpg" media="(min-width: 760px)" srcset="./images/lead-portrait-medium@1x.jpg, ./images/lead-portrait-medium@2x.jpg 2x" width="380" height="680"><img class="section__picture" src="./images/lead-portrait-small@1x.jpg" srcset="./images/lead-portrait-small@2x.jpg 2x" width="760" height="380" alt="Катерина Евтухова"></picture></div><p class="section__text">Будучи визуалом с логическим мышлением, я нашла во фронтенде идеальное место для реализации себя как специалиста. Стремлюсь создавать удобные и доступные интерфейсы, используя современные технологии. С интересом слежу за актуальными тенденциями в сфере веб-разработки.</p><ul class="section__contacts-list"><li class="section__contacts-item"><a class="section__contacts-link button button--icon-whatsapp" href="https://api.whatsapp.com/send?phone=79601143943"><span class="visually-hidden">Написать в WhatsApp</span></a></li><li class="section__contacts-item"><a class="section__contacts-link button button--icon-telegram" href="https://t.me/urchifox"><span class="visually-hidden">Написать в Telegram</span></a></li><li class="section__contacts-item"><a class="section__contacts-link button button--icon-gmail" href="mailto:uchifox@gmail.com"><span class="visually-hidden">Написать на почту</span></a></li></ul></div></section><section class="main__section section" id="skills"><h2 class="section__title title container">Навыки</h2><section class="section__subsection subsection"><h3 class="visually-hidden">Технологии</h3><div class="subsection__skills-container"><ul class="subsection__skills-list"><li class="subsection__skills-item"><div class="subsection__skills-icon-wrapper"><p class="subsection__skills-icon subsection__skills-icon--icon-html"><span class="visually-hidden">HTML</span></p></div><p class="subsection__skills-text">Пишу валидную семантическую разметку, знаю базовые правила доступного интерфейса, умею валидировать формы</p></li><li class="subsection__skills-item"><div class="subsection__skills-icon-wrapper"><p class="subsection__skills-icon subsection__skills-icon--icon-css"><span class="visually-hidden">CSS</span></p><p class="subsection__skills-icon subsection__skills-icon--icon-sass"><span class="visually-hidden">Sass</span></p></div><p class="subsection__skills-text">Уверенно строю flex и grid сетки, оптимизирую работу с помощью кастомных свойств и переменных, умею строить адаптивные резиновые интерфейсы</p></li><li class="subsection__skills-item"><div class="subsection__skills-icon-wrapper"><p class="subsection__skills-icon subsection__skills-icon--icon-javascript"><span class="visually-hidden">JavaScript</span></p></div><p class="subsection__skills-text">Уверенно пишу на ванильном JS в функциональном стиле, понимаю ООП стиль, следую принципу DRY, умею работать с асинхронными операциями (Fetch API) и обрабатывать ошибки</p></li><li class="subsection__skills-item"><div class="subsection__skills-icon-wrapper"><p class="subsection__skills-icon subsection__skills-icon--icon-git"><span class="visually-hidden">Git</span></p><p class="subsection__skills-icon subsection__skills-icon--icon-github"><span class="visually-hidden">GitHub</span></p></div><p class="subsection__skills-text">Умею работать с системой контроля версий GIT, знаю основные команды по работе с репозиторием, как работать в ветках и форках</p></li><li class="subsection__skills-item"><div class="subsection__skills-icon-wrapper"><p class="subsection__skills-icon subsection__skills-icon--icon-bem"><span class="visually-hidden">БЭМ</span></p></div><p class="subsection__skills-text">Умею делить интерфейс на переиспользуемые и независимые компоненты.</p></li><li class="subsection__skills-item"><div class="subsection__skills-icon-wrapper"><p class="subsection__skills-icon subsection__skills-icon--icon-gulp"><span class="visually-hidden">Gulp</span></p><p class="subsection__skills-icon subsection__skills-icon--icon-webpack"><span class="visually-hidden">Webpack</span></p></div><p class="subsection__skills-text">Имею опыт работы на проектах с настроенной автоматизацией (gulp, webpack) и использованием npm-пакетов</p></li><li class="subsection__skills-item"><p class="subsection__skills-text">Понимаю принципы работы различных алгоритмов, знакома с понятием “О” большое, думаю об алгоритмической сложности при написании кода</p></li></ul></div></section><section class="section__subsection subsection"><h3 class="subsection__title subtitle container">Изученные методические материалы с отработкой на практических кейсах</h3><div class="subsection__practice-list-wrapper"><ul class="subsection__practice-list container"><li class="subsection__practice-item practice-card"><h4 class="practice-card__title">Вёрстка текстового содержимого страниц</h4><p class="practice-card__text">Освоила навык оформления текстового контента с учетом семантики. Поработала со сложными элементами: формулы, сноски, нумерация списка с прерыванием, денежные знаки, разбиение на колонки, таблицы, буквицы и красные строки, сложные обтекания текстом внешнего элемента и заключение текста в непрямоугольный шейп, скрытие не поместившегося текста и реализация кнопки “читать далее”.</p><div class="practice-card__projects"><p class="practice-card__caption">Учебные проекты</p><ul class="practice-card__projects-list"><li class="practice-card__projects-item"><a class="practice-card__projects-link button button--icon-project" href="#project-blogick"><span class="visually-hidden">Проект "Blogick"</span></a></li><li class="practice-card__projects-item"><a class="practice-card__projects-link button button--icon-project" href="#project-onenews"><span class="visually-hidden">Проект "OneNews"</span></a></li><li class="practice-card__projects-item"><a class="practice-card__projects-link button button--icon-project" href="#project-science-blog"><span class="visually-hidden">Проект "Science blog"</span></a></li><li class="practice-card__projects-item"><a class="practice-card__projects-link button button--icon-project" href="#project-italian-chefs-blog"><span class="visually-hidden">Проект "Italian chef’s blog"</span></a></li></ul></div></li><li class="subsection__practice-item practice-card"><h4 class="practice-card__title">Вёрстка навигационных элементов интерфейса</h4><p class="practice-card__text">Укрепила понимание верстки и стилизации таких элементов навигации, как линейное и многоуровневое меню, выпадающее подменю, хлебные крошки, пагинация. Узнала тонкости работы со списками и ссылками.</p></li><li class="subsection__practice-item practice-card"><h4 class="practice-card__title">Вёрстка карточных элементов интерфейса</h4><p class="practice-card__text">Закрепила навык оформления каталога товаров и его карточек с учетом доступности и гибкой сетки.</p><div class="practice-card__projects"><p class="practice-card__caption">Учебные проекты</p><ul class="practice-card__projects-list"><li class="practice-card__projects-item"><a class="practice-card__projects-link button button--icon-project" href="#project-online-smartphones-store"><span class="visually-hidden">Проект "Online smartphones store"</span></a></li></ul></div></li><li class="subsection__practice-item practice-card"><h4 class="practice-card__title">Вёрстка многослойных элементов интерфейса</h4><p class="practice-card__text">Сформировала четкое понимание работы разных видов позиционирования, научилась создавать многослойность через grid-сетку. Отработала навык стилизации слайдеров, поп-апов, модальных окон, тултипов, липких и выпадающих элементов.</p><div class="practice-card__projects"><p class="practice-card__caption">Учебные проекты</p><ul class="practice-card__projects-list"><li class="practice-card__projects-item"><a class="practice-card__projects-link button button--icon-project" href="#project-multilayer-exercises"><span class="visually-hidden">Проект "Multilayer exercises"</span></a></li></ul></div></li></ul></div><div class="subsection__caption-wrapper container"><p class="subsection__caption">А также прошла 79% тренажеров от HTML Academy</p><a class="subsection__button button button--icon-certificate" id="link-training" href="./images/certificate-trainings@1x.png" aria-haspopup="dialog" aria-controls="certificate-trainings" data-modal-id="certificate-trainings"><span class="visually-hidden">Подтверждение</span></a></div><dialog class="modal" id="certificate-trainings"><picture><source type="image/webp" srcset="./images/certificate-trainings@1x.webp, ./images/certificate-trainings@2x.webp 2x" width="780" height="633"><img class="modal__picture" loading="lazy" src="./images/certificate-trainings@1x.png" srcset="./images/certificate-trainings@1x.png, ./images/certificate-trainings@2x.png 2x" width="780" height="633" alt="Скриншот из личного кабинеты Екатерины Евтуховой на сайте htmlacademy.ru, где показана статистика прохождения учебных тренажеров: пройдено 1183 из 1505"></picture><button class="modal__button" type="button"><span class="button button--icon-close" aria-hidden="true"></span> <span class="visually-hidden">Закрыть окно</span></button></dialog></section><section class="section__subsection subsection"><h3 class="subsection__title subtitle container">Пройденные курсы с групповым наставником и дипломным проектом</h3><div class="subsection__courses-list-wrapper"><ul class="subsection__courses-list container"><li class="subsection__courses-item course-card"><h4 class="course-card__title">JavaScript. Профессиональная разработка веб-интерфейсов</h4><p class="course-card__caption"><time datetime="2023-06-06">6 июня</time>&#32;-&#32;<time datetime="2023-08-07">7 августа 2023</time></p><p class="course-card__text">Изучила синтаксис языка, базовые конструкции, взаимодействие с DOM, асинхронные запросы к серверу и встраивание сторонних библиотек. И все это с соблюдением принципов DRY и KISS.</p><div class="course-card__buttons-wrapper"><a class="course-card__button" id="link-js-1" href="./images/certificate-js-1@1x.png" aria-haspopup="dialog" aria-controls="certificate-js-1" data-modal-id="certificate-js-1"><span class="button button--icon-certificate" aria-hidden="true"></span> <span class="course-card__button-text">Сертификат</span> </a><a class="course-card__button" href="#project-kekstagram"><span class="button button--icon-project" aria-hidden="true"></span> <span class="course-card__button-text">Дипломный проект</span> </a><a class="course-card__button" href="https://up.htmlacademy.ru/javascript/29"><span class="button button--icon-external-link" aria-hidden="true"></span> <span class="course-card__button-text">Страница курса</span></a></div><dialog class="modal" id="certificate-js-1"><picture><source type="image/webp" srcset="./images/certificate-js-1@1x.webp, ./images/certificate-js-1@2x.webp 2x" width="922" height="1296"><img class="modal__picture" loading="lazy" src="./images/certificate-js-1@1x.png" srcset="./images/certificate-js-1@1x.png, ./images/certificate-js-1@2x.png 2x" width="922" height="1296" alt="Сертификат школы HTML Academy удостоверяет, что Евтухова Екатерина Павловна успешно прошла курс и защитила дипломный проект, сертфикат подписан руководителем проекта Александром Першиным"></picture><button class="modal__button" type="button"><span class="button button--icon-close" aria-hidden="true"></span> <span class="visually-hidden">Закрыть окно</span></button></dialog></li><li class="subsection__courses-item course-card"><h4 class="course-card__title">JavaScript. Архитектура клиентских приложений</h4><p class="course-card__caption"><time datetime="2023-08-07">7 августа</time>&#32;-&#32;<time datetime="2023-10-09">9 октября 2023</time></p><p class="course-card__text">Погрузилась в углубленное изучение языка в ООП стиле. Научилась разделять интерфейс на компоненты и построила SPA в паттерне MVP. Освоила взаимодействие с сервером по протоколу HTTP, реализуя методы CRUD с помощью REST API.</p><div class="course-card__buttons-wrapper"><a class="course-card__button" id="link-js-2" href="./images/certificate-js-2@1x.png" aria-haspopup="dialog" aria-controls="certificate-js-2" data-modal-id="certificate-js-2"><span class="button button--icon-certificate" aria-hidden="true"></span> <span class="course-card__button-text">Сертификат</span> </a><a class="course-card__button" href="#project-big-trip"><span class="button button--icon-project" aria-hidden="true"></span> <span class="course-card__button-text">Дипломный проект</span> </a><a class="course-card__button" href="https://up.htmlacademy.ru/ecmascript/21"><span class="button button--icon-external-link" aria-hidden="true"></span> <span class="course-card__button-text">Страница курса</span></a></div><dialog class="modal" id="certificate-js-2"><picture><source type="image/webp" srcset="./images/certificate-js-2@1x.webp, ./images/certificate-js-2@2x.webp 2x" width="922" height="1296"><img class="modal__picture" loading="lazy" src="./images/certificate-js-2@1x.png" srcset="./images/certificate-js-2@1x.png, ./images/certificate-js-2@2x.png 2x" width="922" height="1296" alt="Сертификат школы HTML Academy удостоверяет, что Евтухова Екатерина Павловна успешно прошла курс и защитила дипломный проект, сертфикат подписан руководителем проекта Александром Першиным"></picture><button class="modal__button" type="button"><span class="button button--icon-close" aria-hidden="true"></span> <span class="visually-hidden">Закрыть окно</span></button></dialog></li><li class="subsection__courses-item course-card"><h4 class="course-card__title">HTML и CSS. Адаптивная вёрстка и автоматизация</h4><p class="course-card__caption"><time datetime="2023-11-27">27 ноября 2023</time>&#32;-&#32;<time datetime="2024-02-05">5 февраля 2024</time></p><p class="course-card__text">Закрепила понимание методологии БЭМ. Освоила адаптивную верстку с использованием SASS. Научилась грамотной работе с графикой и шрифтами. Использовала инструменты автоматизации для достижения хорошей производительности сайта.</p><div class="course-card__buttons-wrapper"><a class="course-card__button" id="link-htm-2" href="./images/certificate-html-2@1x.png" aria-haspopup="dialog" aria-controls="certificate-html-2" data-modal-id="certificate-html-2"><span class="button button--icon-certificate" aria-hidden="true"></span> <span class="course-card__button-text">Сертификат</span> </a><a class="course-card__button" href="#project-cat-energy"><span class="button button--icon-project" aria-hidden="true"></span> <span class="course-card__button-text">Дипломный проект</span> </a><a class="course-card__button" href="https://up.htmlacademy.ru/adaptive/30"><span class="button button--icon-external-link" aria-hidden="true"></span> <span class="course-card__button-text">Страница курса</span></a></div><dialog class="modal" id="certificate-html-2"><picture><source type="image/webp" srcset="./images/certificate-html-2@1x.webp, ./images/certificate-html-2@2x.webp 2x" width="922" height="1296"><img class="modal__picture" loading="lazy" src="./images/certificate-html-2@1x.png" srcset="./images/certificate-html-2@1x.png, ./images/certificate-html-2@2x.png 2x" width="922" height="1296" alt="Сертификат школы HTML Academy удостоверяет, что Евтухова Екатерина Павловна успешно прошла курс и защитила дипломный проект, сертфикат подписан руководителем проекта Александром Першиным"></picture><button class="modal__button" type="button"><span class="button button--icon-close" aria-hidden="true"></span> <span class="visually-hidden">Закрыть окно</span></button></dialog></li></ul></div></section></section><section class="main__section section container" id="projects"><h2 class="section__title title">Проекты</h2><div class="section__subsection subsection projects"><ul class="projects__filters-list"><li class="projects__filters-item"><label class="projects__filters-label"><input class="visually-hidden" id="all" value="all" name="filter" type="radio" checked="checked"> <span class="projects__filters-text">Все проекты</span> <span class="projects__filters-count" data-type="all">(?)</span></label></li><li class="projects__filters-item"><label class="projects__filters-label"><input class="visually-hidden" id="diploma" value="diploma" name="filter" type="radio"> <span class="projects__filters-text">Дипломные проекты</span> <span class="projects__filters-count" data-type="diploma">(?)</span></label></li><li class="projects__filters-item"><label class="projects__filters-label"><input class="visually-hidden" id="trainig" value="trainig" name="filter" type="radio"> <span class="projects__filters-text">Тренировки навыков</span> <span class="projects__filters-count" data-type="trainig">(?)</span></label></li><li class="projects__filters-item"><label class="projects__filters-label"><input class="visually-hidden" id="personal" value="personal" name="filter" type="radio"> <span class="projects__filters-text">Личные проекты</span> <span class="projects__filters-count" data-type="personal">(?)</span></label></li></ul><ul class="projects__list"></ul></div></section><section class="main__section section container" id="additions"><h2 class="section__title title">Дополнительно</h2><div class="section__wrapper section__wrapper--additions"><section class="section__subsection additions-card"><h3 class="additions-card__title">Сайд-скиллы</h3><button class="additions-card__button" type="button">Раскрыть все</button><ul class="additions-card__list"><li class="additions-card__item"><details class="additions-card__dropdown"><summary class="additions-card__summary">Разработка no-code приложений</summary><p class="additions-card__text">Разработала персональные приложения на базе Google AppSheet: приложение для ведения семейного раздельного бюджета с возможностью просмотра аналитики трат по категориям и с расчетом задолжностей партнеров; мини-словарь армянского языка с ручным заполнением.</p></details></li><li class="additions-card__item"><details class="additions-card__dropdown"><summary class="additions-card__summary">Опыт написания скриптов Google Apps Script</summary><p class="additions-card__text">Написала набор скриптов на JavaScript + Google Apps Script для автоматизации работы с приложениями Google (выгрузка / загрузка отчетов и их обработка).</p><p class="additions-card__text">Написала пользовательскую функцию по форматированию времени (из формата ЧЧ:ММ в десятичное число).</p></details></li><li class="additions-card__item"><details class="additions-card__dropdown"><summary class="additions-card__summary">Организация, систематизация и документация процессов</summary><p class="additions-card__text">Адаптировала и внедрила CRM-систему на базе Битрикс24 для онлайн-школы. Написала сопроводительную документацию для менеджеров (описание базовых инструментов портала и их адаптация под нужды отдела).</p><p class="additions-card__text">Разработала пайплайн работы технического художника (подготовка графических файлов для последующей анимации или импорта в игровой движок). Подготовила инструкцию, провела обучение исполнителей и успешно делегировала дальнейший контроль над работой.</p><p class="additions-card__text">Подготовила канбан-доску с автоматизацией, адаптированную под процессы продакшн-отдела.</p><p class="additions-card__text">Написала стайл-гайд для разработки визуального контента мобильной игры.</p></details></li><li class="additions-card__item"><details class="additions-card__dropdown"><summary class="additions-card__summary">Владение графическими редакторами</summary><p class="additions-card__text">Adobe Photoshop на профессиональном уровне (как 2D-художник).</p><p class="additions-card__text">Figma на уровне создания типовых макетов.</p></details></li><li class="additions-card__item"><details class="additions-card__dropdown"><summary class="additions-card__summary">Знание колористики, композиции и основ графического дизайна</summary><p class="additions-card__text">Имею специальность “дизайнер архитектурной среды”, три года работала в арт-студии на позиции middle 2D художник. Хорошо чувствую композицию и имею развитый художественный вкус.</p></details></li><li class="additions-card__item"><details class="additions-card__dropdown"><summary class="additions-card__summary">Английский язык уровня Upper-Intermediate</summary><p class="additions-card__text">Свободно читаю техническую документацию и смотрю обучающие видео на английском языке.</p></details></li></ul></section><section class="section__subsection additions-card"><h3 class="additions-card__title">Софт-скиллы</h3><button class="additions-card__button" type="button">Раскрыть все</button><ul class="additions-card__list"><li class="additions-card__item"><details class="additions-card__dropdown"><summary class="additions-card__summary">Обучаемость</summary><p class="additions-card__text">Инициативно и самостоятельно изучила основы и тонкости работы с платформой Битрикс24 и с Google приложениями (в т.ч. как писать скрипты на Apps Script).</p><p class="additions-card__text">С нуля за год обучилась фронтенд-разработке.</p></details></li><li class="additions-card__item"><details class="additions-card__dropdown"><summary class="additions-card__summary">Аналитическое мышление</summary><p class="additions-card__text">Стараюсь рассмотреть разные варианты решения задачи и выбрать наиболее оптимальный.</p><p class="additions-card__text">Даже для такой обыденной задачи, как выбор отеля, я составляю табличку с указанием важных для меня параметров (цена, расположение, условия проживания, рейтинги на разных сервисах). Для нечисловых параметров я использую балльную систему оценки. Дальнейшее автоматическое условное форматирование помогает выбрать наилучший вариант, основываясь на совокупности всех факторов.</p></details></li><li class="additions-card__item"><details class="additions-card__dropdown"><summary class="additions-card__summary">Структуризация данных</summary><p class="additions-card__text">Написала аналитическую таблицу (Google Spreadsheet) для аналитики доходов с продаж и успешности продуктов студии.</p><p class="additions-card__text">Создала набор аналитических таблиц (Google Spreadsheet) для отслеживания окупаемости проектов на основе зарплат исполнителей, потраченных человеко-часов и полученной выручки.</p><p class="additions-card__text">Разработала систему фильтрации и каталогизации продуктов компании, которая позволяет быстро находить необходимый товар (на базе Notion).</p></details></li><li class="additions-card__item"><details class="additions-card__dropdown"><summary class="additions-card__summary">Самостоятельность и ответственность</summary><p class="additions-card__text">Всегда сначала сама ищу ответ на вопрос, прежде чем обратиться за помощью.</p><p class="additions-card__text">Если задача не решается - стараюсь найти альтернативные варианты ее решения.</p><p class="additions-card__text">Тщательно оцениваю свою работу по всем критериям, прежде чем отдать ее на проверку.</p></details></li><li class="additions-card__item"><details class="additions-card__dropdown"><summary class="additions-card__summary">Дисциплинированность</summary><p class="additions-card__text">Около года занималась самообучением веб-разработке, уделяя на это регулярно четыре часа по будням и два часа по выходным (с заранее запланированными перерывами на отпуск).</p><p class="additions-card__text">Раз в неделю на протяжении более трех лет занимаюсь английским с репетитором.</p><p class="additions-card__text">Придерживаюсь одного и того же распорядка дня даже при возможности гибкого рабочего графика.</p><p class="additions-card__text">Не откладываю задачи на потом, даже если они неинтересные.</p></details></li><li class="additions-card__item"><details class="additions-card__dropdown"><summary class="additions-card__summary">Навык предоставления обратной связи</summary><p class="additions-card__text">Была лид-художником на двух проектах (в задачи помимо фидбэка исполнителям входило оценка трудоемкости задач, их распределение между исполнителями и контроль качества иллюстраций).</p></details></li><li class="additions-card__item"><p class="additions-card__text">А также целеустремленность, усидчивость и внимание к деталям.</p></li></ul></section></div></section></main><footer class="page__footer footer" id="contacts"><ul class="footer__contacts-list container"><li class="footer__contacts-item"><a class="footer__contacts-link button button--icon-github" href="https://github.com/urchifox"><span class="visually-hidden">Профиль на GitHub</span></a></li><li class="footer__contacts-item"><a class="footer__contacts-link button button--icon-whatsapp" href="https://api.whatsapp.com/send?phone=79601143943"><span class="visually-hidden">Написать в WhatsApp</span></a></li><li class="footer__contacts-item"><a class="footer__contacts-link button button--icon-telegram" href="https://t.me/urchifox"><span class="visually-hidden">Написать в Telegram</span></a></li><li class="footer__contacts-item"><a class="footer__contacts-link button button--icon-gmail" href="mailto:uchifox@gmail.com"><span class="visually-hidden">Написать на почту</span></a></li></ul></footer></body></html>

source/pug/index.pug
doctype html
html(class="page", lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width,initial-scale=1")
    meta(name="color-scheme", content="light dark")
    meta(name="theme-color", media="(prefers-color-scheme: light)", content="#f7f5ff")
    meta(name="theme-color", media="(prefers-color-scheme: dark)", content="#594d80")
    title Катерина Евтухова
    script.
      if (matchMedia('(prefers-color-scheme: dark)').media === 'not all') {
      document.documentElement.style.display = 'none';
      document.head.insertAdjacentHTML(
      'beforeend',
      '<link rel="stylesheet" href="styles/light-scheme.css" onload="document.documentElement.style.display=\'\'">'
      );
      }
    link(rel="icon", href="favicon.ico")
    link(rel="icon", href="16.png", sizes="16x16", type="image/png")
    link(rel="icon", href="32.png", sizes="32x32", type="image/png")
    link(rel="icon", href="favicons/icon.svg", type="image/svg+xml")
    link(rel="apple-touch-icon", href="favicons/apple.png")
    link(rel="manifest", href="manifest.webmanifest")
    link(rel="stylesheet", href="styles/styles.css")
    link(rel="stylesheet", href="styles/light-scheme.css", media="(prefers-color-scheme: light)")
    link(rel="stylesheet", href="styles/dark-scheme.css", media="(prefers-color-scheme: dark)")
    link(rel="preload", href="fonts/Nunito/Nunito-Medium.woff2", as="font", type="font/woff2", crossorigin="anonymous")
    link(rel="preload", href="fonts/Nunito/Nunito-Bold.woff2", as="font", type="font/woff2", crossorigin="anonymous")
    link(rel="preload", href="fonts/Nunito/Nunito-BoldItalic.woff2", as="font", type="font/woff2", crossorigin="anonymous")
    link(rel="preload", href="fonts/NunitoSans/NunitoSans-Black.woff2", as="font", type="font/woff2", crossorigin="anonymous")
    link(rel="preload", href="fonts/NunitoSans/NunitoSans-Bold.woff2", as="font", type="font/woff2", crossorigin="anonymous")
    link(rel="preload", href="fonts/NunitoSans/NunitoSans-Regular.woff2", as="font", type="font/woff2", crossorigin="anonymous")
    script(src="scripts/index.js", defer)
  body(class="page__body")
    header(class="page__header header")
      div(class="header__container container")
        label(class="header__menu-toggle-wrapper")
          span(class="visually-hidden") Открыть меню
          input(class="header__menu-toggle button button--icon-menu", name="menu", type="checkbox")
        nav(class="header__menu")
          ul(class="header__menu-list")
            li(class="header__menu-item")
              a(class="header__menu-link header__menu-link--current", href="#about") Обо мне
            li(class="header__menu-item")
              a(class="header__menu-link", href="#skills") Стек
            li(class="header__menu-item")
              a(class="header__menu-link", href="#work") Опыт
            li(class="header__menu-item")
              a(class="header__menu-link", href="#projects") Проекты
            li(class="header__menu-item")
              a(class="header__menu-link", href="#learning") Обучение
            li(class="header__menu-item")
              a(class="header__menu-link", href="#additions") Дополнительно
        label(class="header__scheme-toggle scheme-toggle")
          span(class="visually-hidden") Темная тема
          input(class="scheme-toggle__control button", name="scheme", type="checkbox", role="switch")
      div(class="header__scroll-indicator", aria-hidden="true")
    main(class="page__main main")
      section#about(class="main__section section section--lead")
        div(class="section__container section__container--lead container")
          h1(class="section__title title") Катерина Евтухова
          p(class="section__tagline") Junior фронтенд-разработчик, Ереван
          div(class="section__picture-wrapper")
            picture
              source(type="image/webp", media="(min-width: 1200px)", srcset=`./images/lead-portrait-large@1x.webp 1x,
                        ./images/lead-portrait-large@2x.webp 2x`, width="508", height="501")
              source(type="image/webp", media="(min-width: 760px)", srcset=`./images/lead-portrait-medium@1x.webp 1x,
                        ./images/lead-portrait-medium@2x.webp 2x`, width="380", height="680")
              source(type="image/webp", srcset=`./images/lead-portrait-small@1x.webp 1x,
                        ./images/lead-portrait-small@2x.webp 2x`, width="760", height="380")
              source(type="image/jpg", media="(min-width: 1200px)", srcset=`./images/lead-portrait-large@1x.jpg 1x,
                          ./images/lead-portrait-large@2x.jpg 2x`, width="508", height="501")
              source(type="image/jpg", media="(min-width: 760px)", srcset=`./images/lead-portrait-medium@1x.jpg 1x,
                          ./images/lead-portrait-medium@2x.jpg 2x`, width="380", height="680")
              img(class="section__picture", src="./images/lead-portrait-small@1x.jpg", srcset="./images/lead-portrait-small@2x.jpg 2x", width="760", height="380", alt="Катерина Евтухова")
          p(class="section__text") Будучи визуалом с логическим мышлением, я нашла во фронтенде идеальное место для реализации себя как специалиста. Стремлюсь создавать удобные и доступные интерфейсы, используя современные технологии. С интересом слежу за актуальными тенденциями в сфере веб-разработки.
          ul(class="section__contacts-list")
            li(class="section__contacts-item")
              a(class="section__contacts-link button button--icon-whatsapp", href="https://api.whatsapp.com/send?phone=79601143943")
                span(class="visually-hidden") Написать в WhatsApp
            li(class="section__contacts-item")
              a(class="section__contacts-link button button--icon-telegram", href="https://t.me/urchifox")
                span(class="visually-hidden") Написать в Telegram
            li(class="section__contacts-item")
              a(class="section__contacts-link button button--icon-gmail", href="mailto:uchifox@gmail.com")
                span(class="visually-hidden") Написать на почту
      section#skills(class="main__section section")
        h2(class="section__title title container") Стек
        div(class="section__subsection subsection")
          div(class="subsection__skills-container")
            ul(class="subsection__skills-list")
              li(class="subsection__skills-item")
                div(class="subsection__skills-icon-wrapper")
                  p(class="subsection__skills-icon subsection__skills-icon--icon-html")
                    span(class="visually-hidden") HTML
                p(class="subsection__skills-text") Пишу валидную семантическую разметку, знаю базовые правила доступного интерфейса, умею валидировать формы
              li(class="subsection__skills-item")
                div(class="subsection__skills-icon-wrapper")
                  p(class="subsection__skills-icon subsection__skills-icon--icon-css")
                    span(class="visually-hidden") CSS
                  p(class="subsection__skills-icon subsection__skills-icon--icon-sass")
                    span(class="visually-hidden") Sass
                p(class="subsection__skills-text") Уверенно строю flex и grid сетки, оптимизирую работу с помощью кастомных свойств и переменных, умею строить адаптивные резиновые интерфейсы
              li(class="subsection__skills-item")
                div(class="subsection__skills-icon-wrapper")
                  p(class="subsection__skills-icon subsection__skills-icon--icon-typescript")
                    span(class="visually-hidden") TypeScript
                  p(class="subsection__skills-icon subsection__skills-icon--icon-javascript")
                    span(class="visually-hidden") JavaScript
                p(class="subsection__skills-text") Уверенно пишу как на TypeScript, так и на ванильном JS, умею работать с асинхронными операциями, понимаю принципы работы различных алгоритмов, знакома с понятием “О” большое, думаю об алгоритмической сложности при написании кода
              li(class="subsection__skills-item")
                div(class="subsection__skills-icon-wrapper")
                  p(class="subsection__skills-icon subsection__skills-icon--icon-git")
                    span(class="visually-hidden") Git
                  p(class="subsection__skills-icon subsection__skills-icon--icon-github")
                    span(class="visually-hidden") GitHub
                p(class="subsection__skills-text") Умею работать с системой контроля версий GIT, знаю основные команды по работе с репозиторием, как работать в ветках и форках
              li(class="subsection__skills-item")
                div(class="subsection__skills-icon-wrapper")
                  p(class="subsection__skills-icon subsection__skills-icon--icon-bem")
                    span(class="visually-hidden") БЭМ
                p(class="subsection__skills-text") Умею делить интерфейс на переиспользуемые и независимые компоненты.
              li(class="subsection__skills-item")
                div(class="subsection__skills-icon-wrapper")
                  p(class="subsection__skills-icon subsection__skills-icon--icon-vite")
                    span(class="visually-hidden") Vite
                  p(class="subsection__skills-icon subsection__skills-icon--icon-webpack")
                    span(class="visually-hidden") Webpack
                  p(class="subsection__skills-icon subsection__skills-icon--icon-gulp")
                    span(class="visually-hidden") Gulp
                p(class="subsection__skills-text") Имею опыт работы на проектах с настроенной автоматизацией (vite, webpack, gulp) и использованием npm-пакетов
      section#work(class="main__section section container")
        h2(class="section__title title") Опыт работы
        ul(class="section__career-list career-list")
          li(class="career-list__career-card career-card")
            div(class="career-card__header")
              h3(class="career-card__title") Front-end разработчик
              p(class="career-card__company-description")
                a(class="career-card__company-name", href="https://websovet.ru/gamedev") Websovet
                span &thinsp;&#8212;&thinsp;студия разработки casual-игр
            p(class="career-card__date") Май 2024&thinsp;&#8211;&thinsp;по настящее время
            div(class="career-card__column-wrapper")
              div(class="career-card__column-item")
                h4(class="career-card__subtitle") Задачи:
                p(class="career-card__text") Разработка игр и общей оболочки, обеспечение кроссбраузерности и кроссплатформенности.
              div(class="career-card__column-item")
                h4(class="career-card__subtitle") Использовала:
                p(class="career-card__text") TypeScript, Phaser, Vite.
            p(class="career-card__subtitle") Достижения:
            ul(class="career-card__description-list career-card__column-wrapper")
              li(class="career-card__description-item career-card__column-item") Самостоятельно разработала две игры (жанры idle и рикошет) и одну игру в жанре merge в паре с другим разработчиком. В настоящее время разрабатываю игру в жанре рулетка.
              li(class="career-card__description-item career-card__column-item") Разработала мету — раздел приложения, в котором игрок тратит заработанные звёзды для продвижения по сюжету.
              li(class="career-card__description-item career-card__column-item") Реализовала систему смены скинов игры для сборки игр с разным визуальным контентом.
              li(class="career-card__description-item career-card__column-item") Создала компонент модального окна с несколькими предустановленными шаблонами.
              li(class="career-card__description-item career-card__column-item") Разработала графический редактор уровней и редактор конфигурации игровых объектов с сохранением данных в JSON-формате.
          li(class="career-list__career-card career-card")
            div(class="career-card__header")
              h3(class="career-card__title") Технический специалист
              p(class="career-card__company-description")
                a(class="career-card__company-name", href="https://www.grafitart.com/") Grafit
                span &thinsp;&#8212;&thinsp;аутсорс арт-студия
            p(class="career-card__date") Январь 2022&thinsp;&#8211;&thinsp;Июнь 2024
            div(class="career-card__column-wrapper")
              div(class="career-card__column-item")
                h4(class="career-card__subtitle") Задачи:
                p(class="career-card__text") Разработка, оптимизация и автоматизация рабочих процессов.
              div(class="career-card__column-item")
                h4(class="career-card__subtitle") Использовала:
                p(class="career-card__text") Google Sheets, AppScript, AppSheet,  Notion, Битрикс24.
            p(class="career-card__subtitle")
              b Достижения:
            ul(class="career-card__description-list career-card__column-wrapper")
              li(class="career-card__description-item career-card__column-item") Внедрила и адаптировала CRM-систему, сопроводила ее документацией для менеджеров.
              li(class="career-card__description-item career-card__column-item") Разработала аналитическую таблицу для оценки успешности продуктов студии.
              li(class="career-card__description-item career-card__column-item") Создала набор аналитических таблиц для анализа окупаемости проектов на основе затрат и выручки.
              li(class="career-card__description-item career-card__column-item") Разработала систему фильтрации и каталогизации продуктов компании.
          li(class="career-list__career-card career-card")
            div(class="career-card__header")
              h3(class="career-card__title") Middle / Lead 2D-художник
              p(class="career-card__company-description")
                a(class="career-card__company-name", href="https://www.grafitart.com/") Grafit
                span &thinsp;&#8212;&thinsp;аутсорс арт-студия
            p(class="career-card__date") Февраль 2019&thinsp;&#8211;&thinsp;Декабрь 2021
            div(class="career-card__column-wrapper")
              div(class="career-card__column-item")
                h4(class="career-card__subtitle") Задачи:
                p(class="career-card__text") Создание арт-контента для видео-игр, на отдельных проектах контроль качества и доведение других работ до финального результата.
            p(class="career-card__subtitle")
              b Достижения:
            ul(class="career-card__description-list career-card__column-wrapper")
              li(class="career-card__description-item career-card__column-item") Написала стайл-гайд для разработки визуального контента мобильной игры.
              li(class="career-card__description-item career-card__column-item") Разработала пайплайн подготовки иллюстраций под анимацию или импорт в движок, провела обучение исполнителей и успешно делегировала дальнейший контроль над работой.
      section#projects(class="main__section section container")
        h2(class="section__title title") Проекты
        div(class="section__subsection subsection projects ")
          ul(class="projects__filters-list")
            li(class="projects__filters-item")
              label(class="projects__filters-label")
                input#all(class="visually-hidden", value="all", name="filter", type="radio", checked)
                span(class="projects__filters-text") Все проекты
                span(class="projects__filters-count", data-type="all") (?)
            li(class="projects__filters-item")
              label(class="projects__filters-label")
                input#diploma(class="visually-hidden", value="diploma", name="filter", type="radio")
                span(class="projects__filters-text") Дипломные проекты
                span(class="projects__filters-count", data-type="diploma") (?)
            li(class="projects__filters-item")
              label(class="projects__filters-label")
                input#trainig(class="visually-hidden", value="trainig", name="filter", type="radio")
                span(class="projects__filters-text") Тренировки навыков
                span(class="projects__filters-count", data-type="trainig") (?)
            li(class="projects__filters-item")
              label(class="projects__filters-label")
                input#personal(class="visually-hidden", value="personal", name="filter", type="radio")
                span(class="projects__filters-text") Личные проекты
                span(class="projects__filters-count", data-type="personal") (?)
          ul(class="projects__list")
      section#learning(class="main__section section")
        h2(class="section__title title container") Обучение
        section(class="section__subsection subsection")
          h3(class="subsection__title subtitle container") Пройденные курсы с групповым наставником и дипломным проектом
          div(class="subsection__courses-list-wrapper")
            ul(class="subsection__courses-list container")
              li(class="subsection__courses-item course-card")
                h4(class="course-card__title") JavaScript. Профессиональная разработка веб-интерфейсов
                p(class="course-card__caption")
                  time(datetime="2023-06-06") 6 июня
                  | &#32;-&#32;
                  time(datetime="2023-08-07") 7 августа 2023
                p(class="course-card__text") Изучила синтаксис языка, базовые конструкции, взаимодействие с DOM, асинхронные запросы к серверу и встраивание сторонних библиотек. И все это с соблюдением принципов DRY и KISS.
                div(class="course-card__buttons-wrapper")
                  a#link-js-1(class="course-card__button", href="./images/certificate-js-1@1x.png", aria-haspopup="dialog", aria-controls="certificate-js-1", data-modal-id="certificate-js-1")
                    span(class="button button--icon-certificate", aria-hidden="true")
                    span(class="course-card__button-text") Сертификат
                  a(class="course-card__button", href="#project-kekstagram")
                    span(class="button button--icon-project", aria-hidden="true")
                    span(class="course-card__button-text") Дипломный проект
                  a(class="course-card__button", href="https://up.htmlacademy.ru/javascript/29")
                    span(class="button button--icon-external-link", aria-hidden="true")
                    span(class="course-card__button-text") Страница курса
                dialog#certificate-js-1(class="modal")
                  div(class="modal__wrapper")
                    div(class="modal__spinner", aria-hidden="true")
                    div(class="modal__picture-wrapper")
                      picture
                        source(type="image/webp", srcset=`./images/certificate-js-1@1x.webp 1x,
                                  ./images/certificate-js-1@2x.webp 2x`, width="922", height="1296")
                        img(class="modal__picture", loading="lazy", src="./images/certificate-js-1@1x.png", srcset=`./images/certificate-js-1@1x.png 1x,
                                  ./images/certificate-js-1@2x.png 2x`, width="922", height="1296", alt="Сертификат школы HTML Academy удостоверяет, что Евтухова Екатерина Павловна успешно прошла курс и защитила дипломный проект, сертфикат подписан руководителем проекта Александром Першиным")
                    button(class="modal__button", type="button")
                      span(class="button button--icon-close", aria-hidden="true")
                      span(class="visually-hidden") Закрыть окно
              li(class="subsection__courses-item course-card")
                h4(class="course-card__title") JavaScript. Архитектура клиентских приложений
                p(class="course-card__caption")
                  time(datetime="2023-08-07") 7 августа
                  | &#32;-&#32;
                  time(datetime="2023-10-09") 9 октября 2023
                p(class="course-card__text") Погрузилась в углубленное изучение языка в ООП стиле. Научилась разделять интерфейс на компоненты и построила SPA в паттерне MVP. Освоила взаимодействие с сервером по протоколу HTTP, реализуя методы CRUD с помощью REST API.
                div(class="course-card__buttons-wrapper")
                  a#link-js-2(class="course-card__button", href="./images/certificate-js-2@1x.png", aria-haspopup="dialog", aria-controls="certificate-js-2", data-modal-id="certificate-js-2")
                    span(class="button button--icon-certificate", aria-hidden="true")
                    span(class="course-card__button-text") Сертификат
                  a(class="course-card__button", href="#project-big-trip")
                    span(class="button button--icon-project", aria-hidden="true")
                    span(class="course-card__button-text") Дипломный проект
                  a(class="course-card__button", href="https://up.htmlacademy.ru/ecmascript/21")
                    span(class="button button--icon-external-link", aria-hidden="true")
                    span(class="course-card__button-text") Страница курса
                dialog#certificate-js-2(class="modal")
                  div(class="modal__wrapper")
                    div(class="modal__spinner", aria-hidden="true")
                    div(class="modal__picture-wrapper")
                      picture
                        source(type="image/webp", srcset=`./images/certificate-js-2@1x.webp 1x,
                                  ./images/certificate-js-2@2x.webp 2x`, width="922", height="1296")
                        img(class="modal__picture", loading="lazy", src="./images/certificate-js-2@1x.png", srcset=`./images/certificate-js-2@1x.png 1x,
                                  ./images/certificate-js-2@2x.png 2x`, width="922", height="1296", alt="Сертификат школы HTML Academy удостоверяет, что Евтухова Екатерина Павловна успешно прошла курс и защитила дипломный проект, сертфикат подписан руководителем проекта Александром Першиным")
                    button(class="modal__button", type="button")
                      span(class="button button--icon-close", aria-hidden="true")
                      span(class="visually-hidden") Закрыть окно
              li(class="subsection__courses-item course-card")
                h4(class="course-card__title") HTML и CSS. Адаптивная вёрстка и автоматизация
                p(class="course-card__caption")
                  time(datetime="2023-11-27") 27 ноября 2023
                  | &#32;-&#32;
                  time(datetime="2024-02-05") 5 февраля 2024
                p(class="course-card__text") Закрепила понимание методологии БЭМ. Освоила адаптивную верстку с использованием SASS. Научилась грамотной работе с графикой и шрифтами. Использовала инструменты автоматизации для достижения хорошей производительности сайта.
                div(class="course-card__buttons-wrapper")
                  a#link-htm-2(class="course-card__button", href="./images/certificate-html-2@1x.png", aria-haspopup="dialog", aria-controls="certificate-html-2", data-modal-id="certificate-html-2")
                    span(class="button button--icon-certificate", aria-hidden="true")
                    span(class="course-card__button-text") Сертификат
                  a(class="course-card__button", href="#project-cat-energy")
                    span(class="button button--icon-project", aria-hidden="true")
                    span(class="course-card__button-text") Дипломный проект
                  a(class="course-card__button", href="https://up.htmlacademy.ru/adaptive/30")
                    span(class="button button--icon-external-link", aria-hidden="true")
                    span(class="course-card__button-text") Страница курса
                dialog#certificate-html-2(class="modal")
                  div(class="modal__wrapper")
                    div(class="modal__spinner", aria-hidden="true")
                    div(class="modal__picture-wrapper")
                      picture
                        source(type="image/webp", srcset=`./images/certificate-html-2@1x.webp 1x,
                                  ./images/certificate-html-2@2x.webp 2x`, width="922", height="1296")
                        img(class="modal__picture", loading="lazy", src="./images/certificate-html-2@1x.png", srcset=`./images/certificate-html-2@1x.png 1x,
                                  ./images/certificate-html-2@2x.png 2x`, width="922", height="1296", alt="Сертификат школы HTML Academy удостоверяет, что Евтухова Екатерина Павловна успешно прошла курс и защитила дипломный проект, сертфикат подписан руководителем проекта Александром Першиным")
                    button(class="modal__button", type="button")
                      span(class="button button--icon-close", aria-hidden="true")
                      span(class="visually-hidden") Закрыть окно
        section(class="section__subsection subsection")
          h3(class="subsection__title subtitle container") Изученные методические материалы с отработкой на практических кейсах
          div(class="subsection__practice-list-wrapper")
            ul(class="subsection__practice-list container")
              li(class="subsection__practice-item practice-card")
                h4(class="practice-card__title") Вёрстка текстового содержимого страниц
                p(class="practice-card__text") Освоила навык оформления текстового контента с учетом семантики. Поработала со сложными элементами: формулы, сноски, нумерация списка с прерыванием, денежные знаки, разбиение на колонки, таблицы, буквицы и красные строки, сложные обтекания текстом внешнего элемента и заключение текста в непрямоугольный шейп, скрытие не поместившегося текста и реализация кнопки “читать далее”.
                div(class="practice-card__projects")
                  p(class="practice-card__caption") Учебные проекты
                  ul(class="practice-card__projects-list")
                    li(class="practice-card__projects-item")
                      a(class="practice-card__projects-link button button--icon-project", href="#project-blogick")
                        span(class="visually-hidden") Проект "Blogick"
                    li(class="practice-card__projects-item")
                      a(class="practice-card__projects-link button button--icon-project", href="#project-onenews")
                        span(class="visually-hidden") Проект "OneNews"
                    li(class="practice-card__projects-item")
                      a(class="practice-card__projects-link button button--icon-project", href="#project-science-blog")
                        span(class="visually-hidden") Проект "Science blog"
                    li(class="practice-card__projects-item")
                      a(class="practice-card__projects-link button button--icon-project", href="#project-italian-chefs-blog")
                        span(class="visually-hidden") Проект "Italian chef’s blog"
              li(class="subsection__practice-item practice-card")
                h4(class="practice-card__title") Вёрстка навигационных элементов интерфейса
                p(class="practice-card__text") Укрепила понимание верстки и стилизации таких элементов навигации, как линейное и многоуровневое меню, выпадающее подменю, хлебные крошки, пагинация. Узнала тонкости работы со списками и ссылками.
              li(class="subsection__practice-item practice-card")
                h4(class="practice-card__title") Вёрстка карточных элементов интерфейса
                p(class="practice-card__text") Закрепила навык оформления каталога товаров и его карточек с учетом доступности и гибкой сетки.
                div(class="practice-card__projects")
                  p(class="practice-card__caption") Учебные проекты
                  ul(class="practice-card__projects-list")
                    li(class="practice-card__projects-item")
                      a(class="practice-card__projects-link button button--icon-project", href="#project-online-smartphones-store")
                        span(class="visually-hidden") Проект "Online smartphones store"
              li(class="subsection__practice-item practice-card")
                h4(class="practice-card__title") Вёрстка многослойных элементов интерфейса
                p(class="practice-card__text") Сформировала четкое понимание работы разных видов позиционирования, научилась создавать многослойность через grid-сетку. Отработала навык стилизации слайдеров, поп-апов, модальных окон, тултипов, липких и выпадающих элементов.
                div(class="practice-card__projects")
                  p(class="practice-card__caption") Учебные проекты
                  ul(class="practice-card__projects-list")
                    li(class="practice-card__projects-item")
                      a(class="practice-card__projects-link button button--icon-project", href="#project-multilayer-exercises")
                        span(class="visually-hidden") Проект "Multilayer exercises"
          div(class="subsection__caption-wrapper container")
            p(class="subsection__caption") А также прошла 81% тренажеров от HTML Academy
            a#link-training(class="subsection__button button button--icon-certificate", href="./images/certificate-trainings@1x.png", aria-haspopup="dialog", aria-controls="certificate-trainings", data-modal-id="certificate-trainings")
              span(class="visually-hidden") Подтверждение
          dialog#certificate-trainings(class="modal")
            div(class="modal__wrapper")
              div(class="modal__spinner", aria-hidden="true")
              div(class="modal__picture-wrapper")
                picture
                  source(type="image/webp", srcset=`./images/certificate-trainings@1x.webp 1x,
                            ./images/certificate-trainings@2x.webp 2x`, width="820", height="740")
                  img(class="modal__picture", loading="lazy", src="./images/certificate-trainings@1x.png", srcset=`./images/certificate-trainings@1x.jpg 1x,
                            ./images/certificate-trainings@2x.jpg 2x`, width="820", height="740", alt="Скриншот из личного кабинеты Екатерины Евтуховой на сайте htmlacademy.ru, где показана статистика прохождения учебных тренажеров: пройдено 1183 из 1505")
              button(class="modal__button", type="button")
                span(class="button button--icon-close", aria-hidden="true")
                span(class="visually-hidden") Закрыть окно
      section#additions(class="main__section section container")
        h2(class="section__title title") Дополнительно
        div(class="section__wrapper section__wrapper--additions")
          section(class="section__subsection additions-card")
            h3(class="additions-card__title") Сайд-скиллы
            button(class="additions-card__button", type="button") Раскрыть все
            ul(class="additions-card__list")
              li(class="additions-card__item")
                details(class="additions-card__dropdown")
                  summary(class="additions-card__summary") Разработка no-code приложений
                  div(class="additions-card__content")
                    div(class="additions-card__text-wrapper")
                      p(class="additions-card__text")
                        | Разработала персональные приложения на базе Google AppSheet:
                        | приложение для ведения семейного раздельного бюджета с возможностью просмотра аналитики трат по категориям и с расчетом задолжностей партнеров;
                        | мини-словарь армянского языка с ручным заполнением.
              li(class="additions-card__item")
                details(class="additions-card__dropdown")
                  summary(class="additions-card__summary") Опыт написания скриптов Google Apps Script
                  div(class="additions-card__content")
                    div(class="additions-card__text-wrapper")
                      p(class="additions-card__text") Написала набор скриптов на JavaScript + Google Apps Script для автоматизации работы с приложениями Google (выгрузка / загрузка отчетов и их обработка).
                      p(class="additions-card__text") Написала пользовательскую функцию по форматированию времени (из формата ЧЧ:ММ в десятичное число).
              li(class="additions-card__item")
                details(class="additions-card__dropdown")
                  summary(class="additions-card__summary") Организация, систематизация и документация процессов
                  div(class="additions-card__content")
                    div(class="additions-card__text-wrapper")
                      p(class="additions-card__text") Адаптировала и внедрила CRM-систему на базе Битрикс24 для онлайн-школы. Написала сопроводительную документацию для менеджеров (описание базовых инструментов портала и их адаптация под нужды отдела).
                      p(class="additions-card__text") Разработала пайплайн работы технического художника (подготовка графических файлов для последующей анимации или импорта в игровой движок). Подготовила инструкцию, провела обучение исполнителей и успешно делегировала дальнейший контроль над работой.
                      p(class="additions-card__text") Подготовила канбан-доску с автоматизацией, адаптированную под процессы продакшн-отдела.
                      p(class="additions-card__text") Написала стайл-гайд для разработки визуального контента мобильной игры.
              li(class="additions-card__item")
                details(class="additions-card__dropdown")
                  summary(class="additions-card__summary") Владение графическими редакторами
                  div(class="additions-card__content")
                    div(class="additions-card__text-wrapper")
                      p(class="additions-card__text") Adobe Photoshop на профессиональном уровне (как 2D-художник).
                      p(class="additions-card__text") Figma на уровне создания типовых макетов.
              li(class="additions-card__item")
                details(class="additions-card__dropdown")
                  summary(class="additions-card__summary") Знание колористики, композиции и основ  графического дизайна
                  div(class="additions-card__content")
                    div(class="additions-card__text-wrapper")
                      p(class="additions-card__text") Имею специальность “дизайнер архитектурной среды”, три года работала в арт-студии на позиции middle 2D художник. Хорошо чувствую композицию и имею развитый художественный вкус.
              li(class="additions-card__item")
                details(class="additions-card__dropdown")
                  summary(class="additions-card__summary") Английский язык уровня Upper-Intermediate
                  div(class="additions-card__content")
                    div(class="additions-card__text-wrapper")
                      p(class="additions-card__text") Свободно читаю техническую документацию и смотрю обучающие видео на английском языке.
          section(class="section__subsection additions-card")
            h3(class="additions-card__title") Софт-скиллы
            button(class="additions-card__button", type="button") Раскрыть все
            ul(class="additions-card__list")
              li(class="additions-card__item")
                details(class="additions-card__dropdown")
                  summary(class="additions-card__summary") Обучаемость
                  div(class="additions-card__content")
                    div(class="additions-card__text-wrapper")
                      p(class="additions-card__text") Инициативно и самостоятельно изучила основы и тонкости работы с платформой Битрикс24 и с Google приложениями (в т.ч. как писать скрипты на Apps Script).
                      p(class="additions-card__text") С нуля за год обучилась фронтенд-разработке.
              li(class="additions-card__item")
                details(class="additions-card__dropdown")
                  summary(class="additions-card__summary") Аналитическое мышление
                  div(class="additions-card__content")
                    div(class="additions-card__text-wrapper")
                      p(class="additions-card__text") Стараюсь рассмотреть разные варианты решения задачи и выбрать наиболее оптимальный.
                      p(class="additions-card__text") Даже для такой обыденной задачи, как выбор отеля, я составляю табличку с указанием важных для меня параметров (цена, расположение, условия проживания, рейтинги на разных сервисах). Для нечисловых параметров я использую балльную систему оценки. Дальнейшее автоматическое условное форматирование помогает выбрать наилучший вариант, основываясь на совокупности всех факторов.
              li(class="additions-card__item")
                details(class="additions-card__dropdown")
                  summary(class="additions-card__summary") Структуризация данных
                  div(class="additions-card__content")
                    div(class="additions-card__text-wrapper")
                      p(class="additions-card__text") Написала аналитическую таблицу (Google Spreadsheet) для аналитики доходов с продаж и успешности продуктов студии.
                      p(class="additions-card__text") Создала набор аналитических таблиц (Google Spreadsheet) для отслеживания окупаемости проектов на основе зарплат исполнителей, потраченных человеко-часов и полученной выручки.
                      p(class="additions-card__text") Разработала систему фильтрации и каталогизации продуктов компании, которая позволяет быстро находить необходимый товар (на базе Notion).
              li(class="additions-card__item")
                details(class="additions-card__dropdown")
                  summary(class="additions-card__summary") Самостоятельность и ответственность
                  div(class="additions-card__content")
                    div(class="additions-card__text-wrapper")
                      p(class="additions-card__text") Всегда сначала сама ищу ответ на вопрос, прежде чем обратиться за помощью.
                      p(class="additions-card__text") Если задача не решается - стараюсь найти альтернативные варианты ее решения.
                      p(class="additions-card__text") Тщательно оцениваю свою работу по всем критериям, прежде чем отдать ее на проверку.
              li(class="additions-card__item")
                details(class="additions-card__dropdown")
                  summary(class="additions-card__summary") Дисциплинированность
                  div(class="additions-card__content")
                    div(class="additions-card__text-wrapper")
                      p(class="additions-card__text") Около года занималась самообучением веб-разработке, уделяя на это регулярно четыре часа по будням и два часа по выходным (с заранее запланированными перерывами на отпуск).
                      p(class="additions-card__text") Раз в неделю на протяжении более трех лет занимаюсь английским с репетитором.
                      p(class="additions-card__text") Придерживаюсь одного и того же распорядка дня даже при возможности гибкого рабочего графика.
                      p(class="additions-card__text") Не откладываю задачи на потом, даже если они неинтересные.
              li(class="additions-card__item")
                details(class="additions-card__dropdown")
                  summary(class="additions-card__summary") Навык предоставления обратной связи
                  div(class="additions-card__content")
                    div(class="additions-card__text-wrapper")
                      p(class="additions-card__text") Была лид-художником на двух проектах (в задачи помимо фидбэка исполнителям входило оценка трудоемкости задач, их распределение между исполнителями и контроль качества иллюстраций).
              li(class="additions-card__item")
                div(class="additions-card__text-wrapper")
                  p(class="additions-card__text") А также целеустремленность, усидчивость и внимание к деталям.
    footer(class="page__footer footer")
      ul(class="footer__contacts-list container")
        li(class="footer__contacts-item")
          a(class="footer__contacts-link button button--icon-github", href="https://github.com/urchifox")
            span(class="visually-hidden") Профиль на GitHub
        li(class="footer__contacts-item")
          a(class="footer__contacts-link button button--icon-whatsapp", href="https://api.whatsapp.com/send?phone=79601143943")
            span(class="visually-hidden") Написать в WhatsApp
        li(class="footer__contacts-item")
          a(class="footer__contacts-link button button--icon-telegram", href="https://t.me/urchifox")
            span(class="visually-hidden") Написать в Telegram
        li(class="footer__contacts-item")
          a(class="footer__contacts-link button button--icon-gmail", href="mailto:uchifox@gmail.com")
            span(class="visually-hidden") Написать на почту
